{
  "name": "calendar-sync-for-sakai",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test test/*.test.js",
    "check": "npm run lint && npm test",
    "package": "scripts/package.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
